# application-test.properties
kdb.host=localhost
kdb.port=29090
db.username=admin
db.password=admin
server.port=8080

security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=aquaq2022
server.ssl.key-alias=JuneCohort

basic.authentication.user=user
basic.authentication.password=pass