# application-test.properties
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=aquaq2018
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

kdb.host=81.150.99.19
kdb.port=29097
kdb.username=admin
kdb.password=admin
gateway.function={[request;properties] @[value;`.aqrest.execute;{[e;request;properties] @[neg .z.w;`status`result!@[{(1b;value x)};request;{(0b;"error: ",x)}]]}] . (request;properties)}

server.port=8032
#freeform.query.mode.enabled=false
#basic.authentication.user=user
#basic.authentication.password=pass

#springfox.documentation.swagger.v2.path=/kdb-rest-service-documentation
#authentication.path=\\Path\to\user\file\\users.xml

